DB_CONNECTION=mysql

# O Host dentro do container NÃO é localhost porque localhost diz respeito ao próprio container e sim db o outro container que tem o Banco de dados
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

KAFKA_CLIENT_ID=receive_transactions
KAFKA_HOST=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=receive_transactions
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
